<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">

            <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Layout5 - Predict your Apartment Layout!</title>
        <style>
            body { margin: 0; background-color: #f3f3f3; font-family: "Helvetica", Sans-Serif;}
            canvasTop { width: 100%; height: 30%; }
            canvas { width: 100%; height: 70%; }
            input {width: 90%;}
            #container2 {position: relative;}
            #container2 canvasTop
            #container {position: relative;}
            #container canvas
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <!-- <div>
                    <input type="button" id="btn_update" name="btn_update" width="40" onclick="onButtonClick()">
                    <label>UPDATE</label>
                </div> -->
                <div id="overlay">
                    <div>
                        <input type="range" id="count" name="count" min="0" max="100" value="100" step="10" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                        <label for="count">Count</label>
                    </div>
                    <div>
                        <input type="range" id="radius" name="radius" min="1" max="10.00" value="5" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                        <label for="radius">Radius</label>
                    </div>
                    <div>
                        <input type="range" id="length" name="length" min="1" max="10.00" value="3" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                        <label for="length">Length</label>
                    </div>
                </div>
            </div>

            <div id="canvasTop"></div>
            <div id="controls">
                Draw your layout above...
            <button id="screenshot"><i class="material-icons" style="margin:auto;">photo_camera</i></button>
            <a id="downloadAnchorElem" style="display:none"></a>
            </div>
            <div id="canvas"></div>
            
        </div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.120.1/build/three.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.120.1/examples/js/controls/OrbitControls.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/rhino3dm@0.13.0/rhino3dm.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
